org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
# Fix for https://github.com/twilio/video-quickstart-android/issues/430
android.enableDexingArtifactTransform.desugaring=false