# programmable-video

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  LICENSE  README.md  analysis_options.yaml  dartdoc_options.yaml  pub_get.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/twilio/flutter/twilio_programmable_video/: BaseListener.kt  BecomingNoisyReceiver.kt  LocalParticipantListener.kt  ParticipantViewFactory.kt  PluginHandler.kt  RemoteDataTrackListener.kt  RemoteParticipantListener.kt  RoomListener.kt  TwilioProgrammableVideoPlugin.kt  YuvFrame.java
android/src/main/kotlin/unofficial/twilio/flutter/twilio_unofficial_programmable_video/: BaseListener.kt  BecomingNoisyReceiver.kt  LocalParticipantListener.kt  ParticipantView.kt  ParticipantViewFactory.kt  PluginHandler.kt  RemoteDataTrackListener.kt  RemoteParticipantListener.kt  RoomListener.kt  TwilioUnofficialProgrammableVideoPlugin.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
ios/: twilio_programmable_video.podspec  twilio_unofficial_programmable_video.podspec
lib/: connect_options.dart  local_audio_track.dart  local_participant.dart  remote_participant.dart  remote_video_track.dart  room.dart  twilio_programmable_video.dart  twilio_unofficial_programmable_video.dart
programmable_video/: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FAQ.md  README.md  analysis_options.yaml  dartdoc_options.yaml  pubspec.yaml
programmable_video/android/: build.gradle
programmable_video/android/gradle/wrapper/: gradle-wrapper.properties
programmable_video/android/src/main/: AndroidManifest.xml
programmable_video/android/src/main/kotlin/twilio/flutter/twilio_programmable_video/: AudioNotificationListener.kt  AudioSettings.kt  BaseListener.kt  BecomingNoisyReceiver.kt  DataOnlyTextureBuffer.kt  LocalParticipantListener.kt  ParticipantView.kt  ParticipantViewFactory.kt  Photographer.kt  PluginHandler.kt  RemoteDataTrackListener.kt  RemoteParticipantListener.kt  RoomListener.kt  StatsMapper.kt  TwilioProgrammableVideoPlugin.kt  VideoCapturerHandler.kt  VideoFrameKtx.kt  YuvFrame.java  YuvUtils.java
programmable_video_platform_interface/: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  dartdoc_options.yaml  pubspec.yaml
programmable_video_web/: CHANGELOG.MD  CHANGELOG.md  LICENSE  README.md  (+2 more)
(+393 files in other folders)
